{
  "name": "crossword-clue-tutor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check-build.mjs",
    "content:publish": "node scripts/publish-clue-batch.mjs",
    "deploy": "npm run build && wrangler pages deploy dist --project-name crossword-clue-tutor --branch main",
    "dev": "node scripts/serve.mjs",
    "email:check-dns": "node scripts/check-mail-dns.mjs",
    "indexnow:submit": "node scripts/submit-indexnow.mjs",
    "outreach:check": "node scripts/validate-outreach.mjs",
    "outreach:send": "node scripts/send-outreach.mjs",
    "seo:audit-production": "node scripts/audit-production-seo.mjs",
    "source:usatoday": "node scripts/usatoday-source-adapter.mjs",
    "production:configure": "node scripts/configure-production.mjs",
    "qa:url": "node scripts/create-qa-url.mjs",
    "test": "node --test",
    "traffic:cloudflare": "node scripts/query-cloudflare-traffic.mjs",
    "validate": "node scripts/validate-content.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "nodemailer": "^7.0.13"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1",
    "wrangler": "^4.124.0"
  }
}
